cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a53ecb3f90cfd0fc0584106e347a65bea0c060444156f7ad2461d7d073864a34

name:           ws-game
version:        0.1.0.0
description:    Library for WebSocket/broweser-based game backends
homepage:       https://github.com/ziman/ws-game#readme
bug-reports:    https://github.com/ziman/ws-game/issues
author:         Matus Tejiscak
maintainer:     ziman@functor.sk
copyright:      2020 Matus Tejiscak
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ziman/ws-game

library
  exposed-modules:
      Game.WSGame.Engine
      Game.WSGame.Game
  other-modules:
      Paths_ws_game
  hs-source-dirs:
      src
  default-extensions: LambdaCase TypeApplications TypeOperators ScopedTypeVariables DeriveGeneric DeriveAnyClass DataKinds DerivingStrategies GeneralizedNewtypeDeriving ViewPatterns Strict FlexibleInstances FlexibleContexts GADTs TypeFamilies NamedFieldPuns RankNTypes MultiParamTypeClasses RecordWildCards MultiWayIf OverloadedStrings DuplicateRecordFields
  ghc-options: -Wall -Wextra -Werror -Wno-name-shadowing
  build-depends:
      aeson
    , base >=4.7 && <5
    , microlens
    , mtl
    , stm
    , transformers
    , websockets
  default-language: Haskell2010
